{
  "name": "verificationLayer",
  "version": "1.0.0",
  "type": "module",
  "description": "Verification Layer for secure digital voting system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.2",
    "express": "^5.2.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
